[gd_scene load_steps=27 format=3 uid="uid://cq101igaristx"]

[ext_resource type="Script" uid="uid://bwuxqix571wt2" path="res://player_ship/ship.gd" id="1_etvdo"]
[ext_resource type="Texture2D" uid="uid://cwnnsa4ti7cg1" path="res://assets/ship.png" id="1_lyjrp"]
[ext_resource type="Script" uid="uid://bmbitwxq1fye" path="res://components/move_component.gd" id="2_y3mk2"]
[ext_resource type="Script" uid="uid://ch2t5jlxjokr7" path="res://components/move_input_component.gd" id="3_snm6p"]
[ext_resource type="Resource" uid="uid://cxqhvbsyk8e08" path="res://player_ship/ship_move_stats.tres" id="4_0n25c"]
[ext_resource type="Script" uid="uid://cd147o0q1grqd" path="res://components/position_clamp_component.gd" id="5_6u6rn"]
[ext_resource type="Script" uid="uid://d1yghi7tgu1kn" path="res://components/spawner_component.gd" id="7_6m5c2"]
[ext_resource type="PackedScene" uid="uid://b4ml5py6lgrvf" path="res://projectiles/laser.tscn" id="8_le0bn"]
[ext_resource type="Script" uid="uid://bqcr28l6o4ihp" path="res://components/scale_component.gd" id="9_le0bn"]
[ext_resource type="Texture2D" uid="uid://cc2u3y5pojxde" path="res://assets/ship_flame.png" id="10_8ru6t"]
[ext_resource type="Script" uid="uid://ctlo7lx8sccru" path="res://components/stats_component.gd" id="11_1xpe7"]
[ext_resource type="Script" uid="uid://cypy1t6jivpii" path="res://components/hurtbox_component.gd" id="12_kbeao"]
[ext_resource type="Script" uid="uid://vqyp6c8ddrbm" path="res://components/hurt_component.gd" id="13_kbeao"]
[ext_resource type="Script" uid="uid://du1srj113srdb" path="res://components/destroyed_component.gd" id="14_a146t"]
[ext_resource type="PackedScene" uid="uid://cxnny2t0m3fb1" path="res://effects/explosion_effect.tscn" id="14_gglps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lltil"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a146t"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbeao"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7cto"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 0, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpe7"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 16, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gglps"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 0, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1soxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a146t")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbeao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7cto")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gglps")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mk2"]
atlas = ExtResource("1_lyjrp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm6p"]
atlas = ExtResource("1_lyjrp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n25c"]
atlas = ExtResource("1_lyjrp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u6rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mk2")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm6p")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n25c")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]
script = ExtResource("1_etvdo")

[node name="FlameAnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 12)
sprite_frames = SubResource("SpriteFrames_1soxd")
animation = &"bank_right"
autoplay = "center"

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_6u6rn")
animation = &"center"
autoplay = "center"

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_snm6p")
move_component = NodePath("../MoveComponent")
move_stats = ExtResource("4_0n25c")
metadata/_custom_type_script = "uid://ch2t5jlxjokr7"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_y3mk2")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bmbitwxq1fye"

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_6u6rn")
actor = NodePath("..")
metadata/_custom_type_script = "uid://cd147o0q1grqd"

[node name="LeftMuzzle" type="Marker2D" parent="."]
position = Vector2(-5, -4)

[node name="RightMuzzle" type="Marker2D" parent="."]
position = Vector2(5, -4)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_6m5c2")
scene = ExtResource("8_le0bn")
metadata/_custom_type_script = "uid://d1yghi7tgu1kn"

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_le0bn")
sprite = NodePath("../Anchor")
metadata/_custom_type_script = "uid://bqcr28l6o4ihp"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("11_1xpe7")
metadata/_custom_type_script = "uid://ctlo7lx8sccru"

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("12_kbeao")
metadata/_custom_type_script = "uid://cypy1t6jivpii"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
polygon = PackedVector2Array(-8, 2, -7, 2, -7, 1, -6, 1, -6, 0, -5, 0, -5, -4, -4, -4, -4, -1, -3, -1, -3, -4, -2, -4, -2, -5, -1, -5, -1, -7, 1, -7, 1, -5, 2, -5, 2, -4, 3, -4, 3, -1, 4, -1, 4, -4, 5, -4, 5, 0, 6, 0, 6, 1, 7, 1, 7, 2, 8, 2, 8, 4, 5, 4, 5, 7, 1, 7, 1, 6, -1, 6, -1, 7, -5, 7, -5, 4, -8, 4)

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("13_kbeao")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
metadata/_custom_type_script = "uid://vqyp6c8ddrbm"

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_6m5c2")
scene = ExtResource("14_gglps")
metadata/_custom_type_script = "uid://d1yghi7tgu1kn"

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("14_a146t")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")
metadata/_custom_type_script = "uid://du1srj113srdb"
