[gd_scene load_steps=17 format=3 uid="uid://vfnbgrqobgvq"]

[ext_resource type="Script" uid="uid://bwub72702lftb" path="res://enemies/enemy.gd" id="1_3t1x0"]
[ext_resource type="Script" uid="uid://ctlo7lx8sccru" path="res://components/stats_component.gd" id="1_07tka"]
[ext_resource type="Script" uid="uid://bmbitwxq1fye" path="res://components/move_component.gd" id="2_3t1x0"]
[ext_resource type="Script" uid="uid://bqcr28l6o4ihp" path="res://components/scale_component.gd" id="3_epsnb"]
[ext_resource type="Script" uid="uid://3yrp1ff6x5wm" path="res://components/flash_component.gd" id="4_4w5fm"]
[ext_resource type="Script" uid="uid://dwbq1qyrgjgf0" path="res://components/shake_component.gd" id="5_uba7a"]
[ext_resource type="Script" uid="uid://cypy1t6jivpii" path="res://components/hurtbox_component.gd" id="7_4w5fm"]
[ext_resource type="Script" uid="uid://brxby8b8adhb7" path="res://components/hitbox_component.gd" id="8_uba7a"]
[ext_resource type="Script" uid="uid://vqyp6c8ddrbm" path="res://components/hurt_component.gd" id="9_uba7a"]
[ext_resource type="Script" uid="uid://d1yghi7tgu1kn" path="res://components/spawner_component.gd" id="10_g67el"]
[ext_resource type="PackedScene" uid="uid://cxnny2t0m3fb1" path="res://effects/explosion_effect.tscn" id="11_ccbdt"]
[ext_resource type="Script" uid="uid://du1srj113srdb" path="res://components/destroyed_component.gd" id="12_ccbdt"]
[ext_resource type="Script" uid="uid://gktsdqpairep" path="res://components/score_component.gd" id="13_mgey2"]
[ext_resource type="Resource" uid="uid://bfkadquef4i33" path="res://game_stats.tres" id="14_cjbay"]
[ext_resource type="AudioStream" uid="uid://c0cx7wgpfyurl" path="res://sounds/hit_sound.wav" id="15_8cidi"]
[ext_resource type="Script" uid="uid://ckt356wbplre" path="res://components/variable_pitch_audio_stream_player.gd" id="16_grymm"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_3t1x0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("1_07tka")
metadata/_custom_type_script = "uid://ctlo7lx8sccru"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_3t1x0")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bmbitwxq1fye"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_epsnb")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://bqcr28l6o4ihp"

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_4w5fm")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://3yrp1ff6x5wm"

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("5_uba7a")
node = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://dwbq1qyrgjgf0"

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_4w5fm")
metadata/_custom_type_script = "uid://cypy1t6jivpii"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_uba7a")
metadata/_custom_type_script = "uid://brxby8b8adhb7"

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("9_uba7a")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
metadata/_custom_type_script = "uid://vqyp6c8ddrbm"

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("10_g67el")
scene = ExtResource("11_ccbdt")
metadata/_custom_type_script = "uid://d1yghi7tgu1kn"

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("12_ccbdt")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnerComponent")
metadata/_custom_type_script = "uid://du1srj113srdb"

[node name="ScoreComponent" type="Node" parent="."]
script = ExtResource("13_mgey2")
game_stats = ExtResource("14_cjbay")
metadata/_custom_type_script = "uid://gktsdqpairep"

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_8cidi")
volume_db = 5.0
bus = &"Sound"
script = ExtResource("16_grymm")
metadata/_custom_type_script = "uid://ckt356wbplre"
